with "gtkada";

project Default is

   for Source_Dirs use ("src");
   for Object_Dir use "obj";
   for Exec_Dir use "exe";
   type Build_Kind is
      ("static", "static-pic", "relocatable");
   Library_Type : Build_Kind := external ("LIBRARY_TYPE");

   case Library_Type is

      when "static" =>
         for Main use ("test_ui.adb", "test_comp.adb");

      when "static-pic" =>
         for Main use ("test_ui.adb", "test_comp.adb");

      when "relocatable" =>
         for Main use ("test_ui.adb", "test_comp.adb");
   end case;

   package Linker is
      for Default_Switches ("ada") use ("-LC:\GtkAda", "-lgtkada");
   end Linker;

end Default;

