[GENERATED OBJECT FILE]
b__client.o
[PROJECT FILES]
C:\Users\vetle\OneDrive\Dokumenter\GitHub\vetles-gtkada-uis\default.gpr
20230904194714 ec6af2a19fceca5d5f38e32596a736f6
C:\GtkAda\lib\gnat\gtkada.gpr
20230716110442 35513ac586a1d2330e307842a9d11776
[BOUND OBJECT FILES]
C:\Users\vetle\OneDrive\Dokumenter\GitHub\vetles-gtkada-uis\obj\user_interfaces.o
C:\Users\vetle\OneDrive\Dokumenter\GitHub\vetles-gtkada-uis\obj\client.o
[GENERATED SOURCE FILES]
b__client.ads
b__client.adb
b__client.ali
[RESULTING OPTIONS]
-LC:\Users\vetle\OneDrive\Dokumenter\GitHub\vetles-gtkada-uis\obj\
-LC:\Users\vetle\OneDrive\Dokumenter\GitHub\vetles-gtkada-uis\obj\
-LC:\GtkAda\lib\gtkada\gtkada.static\gtkada\
-LC:/gnat/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/
-static
-static-libgcc
-shared-libgcc
-shared-libgcc
-shared-libgcc
C:/gnat/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/libgnat.a
-Wl,--stack=0x2000000
